# E-commerce

./: E_commerce.sln
E-commerce/Client/: CustomAuthStateProvider.cs  E_commerce.Client.csproj  Program.cs  _Imports.razor
E-commerce/Client/Pages/: Cart.razor  Cart.razor.css  Index.razor  Login.razor  ProductDetails.razor  ProductDetails.razor.css
E-commerce/Client/Properties/: launchSettings.json
E-commerce/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
E-commerce/Client/Services/ProductService/: IProductService.cs  ProductService.cs
E-commerce/Client/Services/StatsService/: IStatsService.cs  StatsService.cs
E-commerce/Client/Services/cartService/: CartService.cs  ICartService.cs
E-commerce/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ProductList.razor  TopManu.razor
E-commerce/Client/wwwroot/: index.html
E-commerce/Client/wwwroot/css/: app.css
E-commerce/Server/: E_commerce.Server.csproj  Program.cs  Startup.cs
E-commerce/Server/Controllers/: CategoryController.cs  ProductController.cs  StatsController.cs  WeatherForecastController.cs
E-commerce/Server/Data/: DataContext.cs
E-commerce/Server/Migrations/: 20240418072057_Initial.Designer.cs  20240418072057_Initial.cs  20240418085028_Seeding.Designer.cs  20240418085028_Seeding.cs  20240418103842_ProductsRemovedFromCategoryModel.Designer.cs  20240418103842_ProductsRemovedFromCategoryModel.cs  20240418125046_Products.Designer.cs  20240418125046_Products.cs  20240418132144_Editions.Designer.cs  20240418132144_Editions.cs  20240422065726_EditionSeeding.Designer.cs  20240422065726_EditionSeeding.cs  20240423133517_ProductVariants.Designer.cs  20240423133517_ProductVariants.cs  20250327084459_EditionProduct.Designer.cs  20250327084459_EditionProduct.cs  20250328131825_removeEdition.Designer.cs  20250328131825_removeEdition.cs  20250403101609_Stats.Designer.cs  20250403101609_Stats.cs  20250403142909_ProductViews.Designer.cs  20250403142909_ProductViews.cs  DataContextModelSnapshot.cs
E-commerce/Server/Properties/: launchSettings.json
E-commerce/Server/services/CategoryService/: CategoryService.cs  ICategoryService.cs
E-commerce/Server/services/ProductService/: IproductService.cs  ProductService.cs
E-commerce/Server/services/StatsService/: IStatsService.cs  StatsService.cs
E-commerce/Shared/: CartItem.cs  Category.cs  Stats.cs  (+6 more)
